*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}
h1{
    margin: 20px;
}
.container{
    width: 40%;
    padding: 20px;
    min-height: 300px;
    margin: 60px auto;
    /* background-color: rgba(75, 89, 219, 1.6); */
    background-image: linear-gradient(180deg, skyblue , white , yellowgreen);
    box-shadow: 0 3px 20px gray;
    border-radius: 20px;
}
input{
    height: 40px;
    width: 80%;
    border: 0;
    margin: 10px;
    border-radius: 20px;
    outline: 0;
    background-image: linear-gradient(80deg,rgb(183, 201, 147) , rgb(165, 200, 214));

}
::placeholder{
    color: black;
}
button{
    width: 100px;
    padding: 10px;
    border: 0;
    border-radius: 20px;
    background-color: skyblue;
    
}
.tem_Detail , .tem_City , .tem_Id , .tem_Main , .tem_City{
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bolder;
}

@media screen and (max-width : 600px) {
    h1{
        font-size: 20px;
    }
    .container{
        width: 90%;
        margin: 30px auto;
    }
}